/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "05-stytch-identity",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "migrations": [
    {
      "new_sqlite_classes": ["MyMCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "vars": {
    "STYTCH_PROJECT_ID": "project-test-6c20cd16-73d5-44f7-852c-9a7e7b2ccf62",
    "STYTCH_PUBLIC_TOKEN": "public-token-test-8098777e-6e15-4faa-ba36-26cfd5bd1ecb"
  },
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 3000
  }
}
