/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "05-stytch-identity",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "migrations": [
    {
      "new_sqlite_classes": ["MyMCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "vars": {
    "STYTCH_PROJECT_ID": "project-test-3e71d0a1-1e3e-4ee2-9be0-d7c0900f02c2",
    "STYTCH_PUBLIC_TOKEN": "public-token-test-71774374-3f6a-404a-8923-d4a830086812"
  },
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 3000
  }
}
